client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="预约挂号系统 ver1.0" Height="600" Width="800" BorderThickness="10" SnapsToDevicePixels="True" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" OpacityMask="#FFBFDEEC" StateChanged="StateChange" SizeChanged="SizeChange">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CCFFFFFF" Offset="1"/>
            <GradientStop Color="#FF3A94BD" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>
    <Grid>
        <!--蒙版层，尽可能实现毛玻璃效果-->
        <Canvas Name="canvas">
            <Canvas.Effect>
                <BlurEffect Radius="15"/>
            </Canvas.Effect>
        </Canvas>
        <Grid>
            <DockPanel Height="25" VerticalAlignment="Top">
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Orientation="Horizontal" SnapsToDevicePixels="False">
                    <Canvas Width="25" Margin="0,0,5,0" MouseEnter="ChangeBackground" MouseLeave="BackToDefaultBackground">
                        <Image x:Name="image" MouseLeftButtonDown="WindowDrag" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Panel.ZIndex="5" Canvas.Left="5" Canvas.Top="5" Source="Resources/menu_mask.png"/>
                    </Canvas>
                    <Canvas Width="25" Margin="0,0,5,0" MouseEnter="ChangeBackground" MouseLeave="BackToDefaultBackground" MouseLeftButtonUp="ResizeToMin">
                        <Image x:Name="image1" Width="15" Height="15" Canvas.Left="5" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/min_mask.png"/>
                    </Canvas>
                    <Canvas Width="25" Margin="0,0,5,0" MouseEnter="ChangeBackground" MouseLeave="BackToDefaultBackground" MouseLeftButtonUp="ResizeToMax">
                        <Image x:Name="image2" Width="25" Height="25" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/max_mask.png"/>
                    </Canvas>
                    <Canvas Width="25" MouseEnter="ChangeBackground" MouseLeave="BackToDefaultBackground">
                        <Image x:Name="image3" Width="15" Height="15" Canvas.Left="5" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/close_mask.png" MouseUp="CloseWindow"/>
                    </Canvas>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Left" MouseLeftButtonDown="WindowDrag">
                    <WrapPanel.Background>
                        <SolidColorBrush Color="{DynamicResource MainColorSytle}"/>
                    </WrapPanel.Background>
                    <Image Width="25" Height="25" Margin="0,0,5,0">

                    </Image>
                    <Label Content="预约挂号系统 ver1.1" FontSize="13.333" Foreground="White"/>
                </WrapPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
