client/Resources/Log.xaml

<Window x:Class="client.Resources.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client.Resources"
        mc:Ignorable="d"
        Title="登录" Height="140" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="1" Color="#CCFFFFFF"/>
            <GradientStop Color="{DynamicResource MainColorSytle}" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#CC000000"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="登录账号" FontSize="12"/>
        <StackPanel Margin="30,30,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="用户名"/>
                <TextBox Name="username" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="密码"/>
                <PasswordBox Name="password" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
        <Button Content="登录" Width="100" Height="25" Margin="34,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource button}" Template="{DynamicResource MyButtonControlTemplate}" />
        <Button Content="取消" Width="100" Height="25" Margin="0,0,43,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource button}" Template="{DynamicResource MyButtonControlTemplate}" />
    </Grid>
</Window>
