client/Resources/Page_UserInfo.xaml

<Page x:Class="client.Resources.Page_UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client.Resources"
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="406" d:DesignWidth="562" SnapsToDevicePixels="True">

    <Page.Resources>
        <Style x:Key="mainframe" TargetType="Label">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#CCFFFFFF"/>
        </Style>
    </Page.Resources>
    <StackPanel Margin="35">
            <WrapPanel>
                <Label Style="{StaticResource mainframe}" Content="姓名： "/>
            <Label Style="{StaticResource mainframe}" Name="name" Content="唐思渊是傻逼"/>
            </WrapPanel>
            <WrapPanel>
            <Label Style="{StaticResource mainframe}" Content="年龄： "/>
            <Label Style="{StaticResource mainframe}" Name="age" Content="20"/>
            </WrapPanel>
            <WrapPanel>
            <Label Style="{StaticResource mainframe}" Content="注册时间： "/>
            <Label Style="{StaticResource mainframe}" Name="rgtime" Content="2015年12月12日"/>
            </WrapPanel>
            <WrapPanel>
            <Label Style="{StaticResource mainframe}" Content="联系方式： "/>
            <Label Style="{StaticResource mainframe}" Name="phonenumber" Content="233333333"/>
            </WrapPanel>
            <WrapPanel>
            <Label Style="{StaticResource mainframe}" Content="身份证号： "/>
            <Label Style="{StaticResource mainframe}" Name="idnumber" Content="88888888888888888"/>
            </WrapPanel>
            <WrapPanel>
            <Label Style="{StaticResource mainframe}" Content="信用等级： "/>
            <Label Style="{StaticResource mainframe}" Name="credit" Content="-1"/>
            </WrapPanel>
            <WrapPanel>
            <Label Style="{StaticResource mainframe}" Content="已预约数： "/>
            <Label Style="{StaticResource mainframe}" Name="retimes_now" Content="108"/>
            </WrapPanel>
            <WrapPanel>
            <Label Style="{StaticResource mainframe}" Content="总预约数： "/>
            <Label Style="{StaticResource mainframe}" Name="retimes_all" Content="23333"/>
            </WrapPanel>
        </StackPanel>
</Page>
