client/Resources/Regist.xaml

<Window x:Class="client.Resources.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client.Resources"
        mc:Ignorable="d"
        Title="注册" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <StackPanel Margin="30,30,0,0">
            <Label Content="用户名"/>
            <Label Content="密码"/>
            <Label Content="确认密码"/>
            <Label Content="姓名"/>
            <Label Content="身份证号"/>
            <Label Content="手机号码"/>
            <Label Content="邮箱"/>
        </StackPanel>
        <StackPanel Margin="105,30,30,0">
            <TextBox Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <PasswordBox Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"/>
            <PasswordBox Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
            <TextBox Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"/>
            <TextBox Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
            <TextBox Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0"/>
            <TextBox Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
